<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Fire Sign is a React-based authenticator app offering secure and easy sign-up and sign-in options, both traditionally and with support for many OAuth providers."
        />
        <meta
            name="keywords"
            content="Fire Sign, React, authenticator app, secure sign-up, sign-in, OAuth"
        />
        <meta name="author" content="Ranit Manik" />
        <meta property="og:title" content="Fire Sign" />
        <meta
            property="og:description"
            content="Fire Sign is a React-based authenticator app offering secure and easy sign-up and sign-in options, both traditionally and with support for many OAuth providers."
        />
        <meta property="og:url" content="https://firesign.ranitmanik.live" />
        <meta property="og:type" content="website" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <title>Fire Sign</title>
        <style>
            .loader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100svh;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .loader-circle {
                border: 4px solid rgba(0, 0, 0, 0.2);
                border-left: 4px solid #000;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <div class="loader">
            <div class="loader-circle"></div>
        </div>
        <script type="module" src="./src/main.jsx"></script>
        <script>
            window.addEventListener("load", () => {
                document.querySelector(".loader").classList.add("hidden");
            });
        </script>
    </body>
</html>
